<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuffleMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-OT-KAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ind-u3-tZJ">
                                <rect key="frame" x="339" y="779" width="50" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gg4-R3-9rU"/>
                                    <constraint firstAttribute="height" constant="58" id="jWQ-Ae-kEJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="square.and.arrow.down.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yry-OT-KAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4jd-JB-bod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ind-u3-tZJ" secondAttribute="bottom" constant="25" id="DfN-26-71O"/>
                            <constraint firstItem="Yry-OT-KAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ENd-tW-eFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ind-u3-tZJ" secondAttribute="trailing" constant="25" id="al7-Lq-roG"/>
                            <constraint firstItem="Yry-OT-KAD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ev2-FL-U1V"/>
                            <constraint firstItem="Yry-OT-KAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIo-jl-g51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yry-OT-KAD" id="74F-rI-hYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
